# Login errors
springSecurity.errors.login.expired=Sorry, your account has expired.
springSecurity.errors.login.passwordExpired=Sorry, your password has expired.
springSecurity.errors.login.disabled=Sorry, your account is disabled.
springSecurity.errors.login.locked=Sorry, your account is locked.
springSecurity.errors.login.fail=Lo lamentamos, no hemos encontrado un usuario con ese nombre y password.

# Login Page
springSecurity.login.title=Iniciar sesión
springSecurity.login.header=Por favor inicie sesión
springSecurity.login.button=Iniciar sesión
springSecurity.login.username.label=Usuario
springSecurity.login.password.label=Password
springSecurity.login.remember.me.label=Recordarme

# Denied Page
springSecurity.denied.title=Denegado
springSecurity.denied.message=Lo lamentamos, no estás autorizado a ver esta página.
